# This is the t3d model for two blocks separated by a cohesive interface

# block 1
vertex 1 xyz -0.5 -0.5 -0.5
vertex 2 xyz  0.5 -0.5 -0.5
vertex 3 xyz  0.5  0.5 -0.5
vertex 4 xyz -0.5  0.5 -0.5

vertex 5 xyz -0.5 -0.5  0
vertex 6 xyz  0.5 -0.5  0
vertex 7 xyz  0.5  0.5  0
vertex 8 xyz -0.5  0.5  0

curve 1 vertex 1 2
curve 2 vertex 2 3
curve 3 vertex 4 3
curve 4 vertex 1 4

curve 5 vertex 5 6
curve 6 vertex 6 7
curve 7 vertex 8 7
curve 8 vertex 5 8

curve  9 vertex 1 5
curve 10 vertex 2 6
curve 11 vertex 3 7
curve 12 vertex 4 8

# z
patch 1 normal 0 0 1 boundary curve 1 2 -3 -4
patch 2 normal 0 0 1 boundary curve 5 6 -7 -8 
    # top of bottom block

# x
patch 3 normal 1 0 0 boundary curve 2 11 -6 -10
patch 4 normal 1 0 0 boundary curve 4 12 -8 -9 mirror 3

# y
patch 5 normal 0 1 0 boundary curve 9 5 -10 -1
patch 6 normal 0 1 0 boundary curve  12 7 -11 -3 mirror 5

region 1 boundary patch -1 2 3 -4 -5 6 size def property 1

# block 2
vertex  9 xyz -0.5 -0.5 0
vertex 10 xyz  0.5 -0.5 0
vertex 11 xyz  0.5  0.5 0
vertex 12 xyz -0.5  0.5 0

vertex 13 xyz -0.5 -0.5  0.5
vertex 14 xyz  0.5 -0.5  0.5
vertex 15 xyz  0.5  0.5  0.5
vertex 16 xyz -0.5  0.5  0.5

curve 13 vertex  9 10
curve 14 vertex 10 11
curve 15 vertex 12 11
curve 16 vertex  9 12

curve 17 vertex 13 14
curve 18 vertex 14 15
curve 19 vertex 16 15
curve 20 vertex 13 16

curve 21 vertex  9 13
curve 22 vertex 10 14
curve 23 vertex 11 15
curve 24 vertex 12 16

# z
patch 7 normal 0 0 1 boundary curve 13 14 -15 -16 
    # bottom of top block
patch 8  normal 0 0 1 boundary curve 17 18 -19 -20 mirror 1

# x
patch  9 normal 1 0 0 boundary curve 14 23 -18 -22
patch 10 normal 1 0 0 boundary curve 16 24 -20 -21 mirror 9

# y
patch 11 normal 0 1 0 boundary curve 21 17 -22 -13
patch 12 normal 0 1 0 boundary curve 24 19 -23 -15 mirror 11

region 2 boundary patch -7 8 9 -10 -11 12 size def

# INTERFACE
interface 1 type patch 2 7

